{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["./public/*"],
      "@/app/*": ["./src/app/*"],
      "@/elements/*": ["./src/components/elements/*"],
      "@/modules/*": ["./src/components/modules/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/providers/*": ["./src/providers/*"]
    }
  }
}
